<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box level</title>
    <style>
        h1{

            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*  border-width: 10px;
                border-style: solid;
                border-color: red;
                border-radius: 2px; */

            border: 10px solid red;
            
            padding: 10px;

            margin: 10px auto 20px auto;

            outline: 5px dashed salmon;
            
            /* tamanho de borda pra dentro */
            /* padding-right:10px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px; */

            /* tamanho de borda pra  fora */
            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */
            
            /* tamnaho de dentro do margin */
            /* outline-width: 5px;
            outline-color: salmon;
            outline-style: dashed; */


            /* centralizar a caixa */
            /* margin: auto; */
        }
        a{
            border-color: #a000b5;
            border-width: 1px;
            text-decoration: none;
            border-style: solid;

            padding-right: 2px;
            padding-left: 2px;
            padding-top: 2px;
            padding-bottom: 2px;
        }
        
    </style>
</head>
<body>

    <h1>Testando uma box-level</h1>
    <p>Parágrfus são exemplos de box-level porque ocupa toda largrua da tale e quandoterminada ela fa com que o outro conteudo passa para uma nova linha! <a href="#">Mas esta é uma tag inline-block</a> vamos ver como tudo isso funciona!</p>
    
</body>
</html>