<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-element</title>
    <style>


        a{  
            color:rgba(250, 59, 59, 0.76); 
            font-family: Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            /* background-color: rgba(255, 171, 171, 0.733); */
            text-decoration: underline;
            color:black;
        }

        a:visited{
            color:#800101;
        }

        a:active{
            color:yellow;
        }

        /* .special::before{
            content: "→";
        }

        .special::after{
            content: "←"; 
        } */

        a::after{
            content: ' [links]';
            text-decoration: none;
            font-weight: normal;
            color:darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <ul type="circle">

        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="special">link para o repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" >link para o canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" >link para o site do curso em video</a></li>

    </ul>
</body>
</html>