<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        /* isto aqui é uma regra */
        /* @import url('https://fonts.googleapis.com/css2?family=kaushanscript&displayswap'); */

        /* estes aqui são seletores */
        body{

            font-family: 'work sans', Arial, Helvetica, sans-serif;

        }

         /* estes aqui são seletores */
        h1{
            /* font-style -> font-weight -> font-size -> font-font-family  */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        
         /* estes aqui são seletores */
        h2{
            font-family: 'kaushan script', sans-serif;
            /* font-size: 3em; */
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, optio reprehenderit distinctio laboriosam vitae ratione? Sapiente natus consectetur sint, et veniam sed beatae officia dolorem esse quaerat dicta officiis hic!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga debitis sapiente reprehenderit voluptatem inventore, quod in numquam nam odit facilis cumque sed provident, perferendis, facere itaque id? Iure, modi et?
        
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam vel quibusdam animi ratione tenetur ab, in rerum quidem dolorem asperiores cupiditate minus dolorum sunt fuga mollitia, molestias est aliquid quas.</p>
        
    </p>

    <h2>Segundo capitulo</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure necessitatibus doloremque enim illum assumenda suscipit facere quam, nihil distinctio est voluptas? Et perferendis, explicabo a odit alias animi unde laborum.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, quam corporis dignissimos culpa omnis reiciendis. Modi tenetur, eum recusandae perferendis quisquam quaerat vel, et laboriosam dolore fuga eveniet, debitis mollitia.</p>
</body>
</html>